<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QMainWindow" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>723</width>
    <height>392</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Довідник</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: #ffffff;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>709</width>
      <height>394</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="2" column="1">
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Для того, щоб почати розмову (базові фрази):
	Привіт! Як у тебе справи?
	Привіт! Які плани на сьогодні?
	Якщо розмова з дівчиною, можеш додати комплімент.
НІКОЛИ НЕ запитуй людину, чи вона прокинулась. Якщо вона вже відповіла, то зрозуміло, що вона прокинулась.

Для того, щоб продовжити діалог (базові фрази):
	Які у тебе захоплення?
	Який твій улюблений фільм/серіал/книга?
	Про що ти мрієш?
Для того, щоб завершити діалог (базові фрази):
	Бувай!
	Гарного дня!
	Було приємно поспілкуватись, до зустрічі!
Якщо тебе запитали &quot;Як справи?&quot;, НІКОЛИ не відповідай просто &quot;норм&quot;.
Краще дати більш повну відповідь, наприклад: &quot;У мене все добре, а в тебе як?&quot;. 
Якщо відповідати просто &quot;норм&quot;, то діалог може згаснути.
Під час початку знайомства НІКОЛИ НЕ запитуй та НЕ веди дискусію на тему релігії та політики.</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QPushButton" name="exit">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 5px 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
}

QPushButton:hover {
    background-color: #45a049;
}

QPushButton:pressed {
    background-color: #367c39;
}</string>
       </property>
       <property name="text">
        <string>Вихід</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="label_2">
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>                                                                       Поради для діалогу</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2">
      <widget class="QFrame" name="frame_2">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QFrame" name="frame">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QFrame" name="frame_4">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QFrame" name="frame_3">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QFrame" name="frame_5">
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
